spring.application.name=spring-cloud-eureka
server.port=8091

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka

#eureka集群，两台eureka相互注册，不注册自身
#server.port=8091
#eureka.instance.hostname=peer1
#eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:8092/eureka

#server.port=8092
#eureka.instance.hostname=peer2
#eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:8091/eureka

jasypt.encryptor.password=6478f13c33534a86ac0d0aa708bc697a

#spring-security
spring.security.user.name=admin
spring.security.user.password=ENC(aSM5t2r6wtNrO0kdwk9Ghw==)

#eureka.server.enable-self-preservation=false