spring.application.name=spring-cloud-eureka
server.port=8091
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@${eureka.instance.hostname}:${server.port}/eureka

jasypt.encryptor.password=6478f13c33534a86ac0d0aa708bc697a

#spring-security
spring.security.user.name=admin
#spring.security.user.password=admin
spring.security.user.password=ENC(aSM5t2r6wtNrO0kdwk9Ghw==)

eureka.server.enableSelfPreservation=false